<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <h1>Giris</h1>

            <form id="form1">
                
                <label for="girisAd">
                    AD: <br>
                    <input type="text" placeholder="Adinizi daxil edin" id="girisAd">
                </label>
                <label for="girisPass">
                    PAROL: <br>
                    <input type="password" placeholder="Parolunuz daxil edin" name="" id="girisPass">
                </label>
                
                        <a id="Girisbtn" href="#"><input type="submit"  class="btn5"  value="Gonder"></a>
               
            </form>



    <script src="app.js"></script>
</body>
</html>